FileOpenedAction 1494611996095 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494612064384 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1494612072391 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494612165200 Pozicija.java ADD Pozicija.java CLASS
FileOpenedAction 1494612165760 Pozicija.java 32 0 0 0
RefactoringAction 1494612176840 Pozicija.java ADD int x FIELD
RefactoringAction 1494612178350 Pozicija.java RENAME x=>int xKoo FIELD
RefactoringAction 1494612179860 Pozicija.java RENAME xKoo=>int xKoordinata FIELD
RefactoringAction 1494612188392 Pozicija.java ADD int y FIELD
RefactoringAction 1494612195907 Pozicija.java RENAME xKoordinata=>int x FIELD
RefactoringAction 1494612206503 Pozicija.java ADD Pozicija() METHOD
RefactoringAction 1494612213546 Pozicija.java RENAME Pozicija()=>Pozicija(int) METHOD
RefactoringAction 1494612216628 Pozicija.java RENAME Pozicija(int)=>Pozicija(int, int) METHOD
RefactoringAction 1494612327607 Pozicija.java RENAME Pozicija(int, int)=>Pozicija(int, int, String) METHOD
RefactoringAction 1494612337134 Pozicija.java RENAME x=>int posx FIELD
RefactoringAction 1494612338146 Pozicija.java RENAME posx=>int pos_x FIELD
RefactoringAction 1494612346667 Pozicija.java REMOVE pos_x FIELD
RefactoringAction 1494612348678 Pozicija.java ADD int x FIELD
EditAction 1494612349604 Pozicija.java 158 1 2 0
RefactoringAction 1494612440889 Pozicija.java ADD String trenutna FIELD
RefactoringAction 1494612443909 Pozicija.java RENAME trenutna=>String trenutnaPozicija FIELD
RefactoringAction 1494612444931 Pozicija.java RENAME trenutnaPozicija=>String trenutnaPozicija() METHOD
RefactoringAction 1494612477565 Pozicija.java ADD int getX() METHOD
RefactoringAction 1494612477566 Pozicija.java ADD int getY() METHOD
RefactoringAction 1494612477568 Pozicija.java ADD void setX(int) METHOD
RefactoringAction 1494612477569 Pozicija.java ADD void setY(int) METHOD
RefactoringAction 1494612502201 Pozicija.java ADD String d FIELD
RefactoringAction 1494612503224 Pozicija.java REMOVE d FIELD
RefactoringAction 1494612507745 Pozicija.java ADD String s FIELD
RefactoringAction 1494612508794 Pozicija.java RENAME s=>String smer FIELD
EditAction 1494612611461 Pozicija.java 462 6 8 0
RefactoringAction 1494612644278 Pozicija.java RENAME Pozicija(int, int, String)=>Pozicija(int) METHOD
RefactoringAction 1494612650837 Pozicija.java RENAME Pozicija(int)=>Pozicija(int, int, String) METHOD
EditAction 1494612651645 Pozicija.java 462 6 8 0
RefactoringAction 1494612677360 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_pocetnaPozicija() METHOD
EditAction 1494612832189 TestPlanetExplorer.java 311 1 3 1
UnitTestCaseAction 1494612844989 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494612844992 TestPlanetExplorer.java FAIL
EditAction 1494612872564 TestPlanetExplorer.java 312 1 3 1
